<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Which dessert we eatin cuh </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/boba.jpeg" alt ="boba">
			<label><input type="checkbox" name="dessert" value="boba"> boba</label>
		</div>	
		<div class = "dessert-item">
			<img src = "French_fry_frozen_yoghurt.jpg" alt ="churro">
			<label><input type="checkbox" name="dessert" value="churro"> frozen yoghurt </label>
		</div>	
		<div class = "dessert-item">
			<img src = "oreo icecream.jpg" alt ="che">
			<label><input type="checkbox" name="dessert" value="che"> oreo ie cream </label>
		</div>	
		<div class = "dessert-item">
			<img src = "macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg" alt ="taiyaki">
			<label><input type="checkbox" name="dessert" value="taiyaki"> me </label>
		</div>	

		<p> hint: lets get ice cream neh </p>
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue</button>

</body>
</html>
