<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What you wanna eat bae?</u></b></div>
    
    <div class="food-selection">

        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizza</label>
        </div>

        <div class="food-item">
            <img src="macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg" alt="me">
            <label><input type="checkbox" name="food" value="sushi"> me </label>
        </div>
        <p> hint: if you select me you get a pizza too mwah </p>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue</button>
    
</body>
</html>
